<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.belajarxml.menuUtama">

    <Button
        android:id="@+id/btnBirtday"
        android:text="Birthday Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWeight"
        android:text="Belajar Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnScroll"
        android:text="Belajar Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUbahLokasi"
        android:text="Ubah Tempat Lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
